# Database
DB_ROOT_PASSWORD=changeme
DB_DATABASE=magdas_handicrafts
DB_USER=laravel
DB_PASSWORD=changeme

# PhpMyAdmin
PMA_HOST=db
PMA_PORT=3306
PMA_ROOT_PASSWORD=changeme

# Ports
APP_PORT=8000
PHPMYADMIN_PORT=3307
DB_PORT=3306
